{
  "name": "md-color-picker",
  "version": "1.0.0-alpha.4",
  "description": "Angular-Material inspired color picker.",
  "main": "dist/mdColorPicker.min.js",
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^3.1.0",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.2",
    "gulp-iife": "^0.3.0",
    "gulp-inject-reload": "0.0.2",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "st": "^1.2.0",
    "streamqueue": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianpkelley/md-color-picker"
  },
  "keywords": [
    "angular",
    "angular-material",
    "color-picker",
    "color-chooser",
    "color-dialog"
  ],
  "author": "Brian Kelley <kelley.brianp@gmail.com> (http://www.tastybytes.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianpkelley/md-color-picker/issues"
  },
  "homepage": "https://github.com/brianpkelley/md-color-picker"
}
